J91	rmp-WB610/NB252_0
J72	rmp-WB610/SBZane_0
J83	rmp-WB610/SBNoble_0
J100	rmp-WB610/River_0
J122	rmp-WB610/University_0
J63	rmp-WB610/Broadway_0
J120	rmp-WB610/SB47_0
J21	rmp-EB610/EB81-2_0
J54	rmp-WB610/NB169_0
J42	rmp-WB610/SB169_0
J97	rmp-EB610/NB252_0
J78	rmp-EB610/NBZane_0
J89	rmp-EB610/NBNoble_0
J47	rmp-EB610/SB169-2_0
J69	rmp-EB610/NBBroadway_0
J107	rmp-WB610/CoonRapids_0
J14	rmp-EB610/SBMapleGrove_0
J35	rmp-EB610/NBZachary_0
J59	rmp-EB610/NB169-2_0
J117	rmp-EB610/University_0
J29	rmp-WB610/SBZachary_0
J17	rmp-WB610/WB81_0
